/* Square grid styles */
.squares-wrapper{
    display: flex;
    justify-content: center;
}

.squares-wrapper > .squares{
    width: 1000px;
}

.squares-wrapper > .squares > .square{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -5px;
}

.square > .img-wrapper img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.square > .square-text-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}

.square > .square-text-wrapper h1{
    color: #cea135;
}

.square > .square-text-wrapper > ul > li{
    letter-spacing: 1px;
    line-height: 30px;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
}